<Window x:Class="Blok_Note_App.EditNoteWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Blok_Note_App"
        mc:Ignorable="d"
        Title="Edit Note" Height="300" Width="400">
    <Window.Resources>
        <local:StringToVisibilityConverter x:Key="StringToVisibilityConverter" />
    </Window.Resources>

    <StackPanel Margin="10">
        <StackPanel>
            <TextBox x:Name="NameTextBox" Text="{Binding NoteTitle, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Text="Имя заметки" Foreground="Gray" Margin="10,-18,0,0" 
                       Visibility="{Binding Path=SomeProperty, Converter={StaticResource StringToVisibilityConverter}}"/>
        </StackPanel>
        <StackPanel>
            <TextBox x:Name="ContentTextBox" AcceptsReturn="True" Margin="0,30,0,0" TextWrapping="Wrap" 
                     Text="{Binding NoteContent, UpdateSourceTrigger=PropertyChanged}" TextChanged="ContentTextBox_TextChanged" Height="124" />
            <TextBlock Text="Сontent" Margin="10,-20,0,0" Foreground="Gray" 
                       Visibility="{Binding Path=SomeProperty, Converter={StaticResource StringToVisibilityConverter}}"/>
        </StackPanel>
        <Button Content="Save" Click="SaveButton_Click" Height="26" Margin="0,30,0,0" Width="269"/>
    </StackPanel>
</Window>